PORT=3000
DB_URL=mongodb://127.0.0.1:27017/ecomTshirtStore
JWT_SECRET=jsonwebtokensupersecret
JWT_EXPIRY=3d
COOKIE_EXPIRY=3
CLOUD_NAME=di2qpu7du
CLOUDINARY_API_KEY=898836545538348
CLOUDINARY_API_SECRET=Az4aibw5mAslou1qRQ6Eo01x54I